# Super Admin staging — build context = frontend/
FROM node:24-bookworm-slim AS build
WORKDIR /src
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
COPY . .
RUN cp apps/super-admin/public/runtime-config.staging.json apps/super-admin/public/runtime-config.json
ENV VITE_PUBLIC_ENABLE_MSW=false
RUN pnpm install --frozen-lockfile \
  && pnpm --filter @ai-sales/super-admin run build

FROM nginx:1.27-alpine
COPY apps/super-admin/nginx.staging.conf /etc/nginx/conf.d/default.conf
COPY --from=build /src/apps/super-admin/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
